body {
  background-color: black;
  padding-top: 60px;
  padding-bottom: 40px;
  padding-left: 0%;
  padding-right: 0%;
  margin-top: 50px;
 }  

.main {
  display: flex;
  flex-direction: column;
  text-align: center;
  }

header {
  z-index: 10;
  width: 100%;
  position: fixed;
  height: 100px;
  background-color: rgb(11, 2, 36);
  color: white;
  outline: 1px solid;
  text-align: center;
  top: 0;
  left: 0;
}

nav {
  width: 80%;
  margin: 0 auto;
}

a {
  color: white;
  text-decoration-color: white;
}

footer {
  width: 100%;
  position: fixed;
  height: 100px;
  background-color: rgb(11, 2, 36);
  outline-style: solid;
  outline-color: white;
  outline-width: 1px;
  bottom: 0;
  left: 0;
}

.input-area {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
}

.instructions {
  color: white;
  text-decoration-color: white;
}

.center {
  flex: 4 0 0;
  text-align: center;
  color: hotpink;
}

button {
  border-radius: 15px;
  border-color: darkblue;
  text-decoration-color: darkblue;
  background-color: hotpink;
  margin: 10px;
}

.menu {
  margin-top: 50px;
  margin-bottom: 100px;
  color: white;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.drink-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 5px;
  height: 80vh;
  width: 20vw;
  margin: 10px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  outline: 1px solid;
}

.ingredient-container {
  display: flex;
  flex-flow: column wrap;
  padding: 5px;
  width: 200px;
}

p {
  color: white;
}

.bg {
  position: fixed;
  object-position: center;
  left: 500px;
  bottom: 5px;
  /* opacity: .6; */
}

img {
  opacity: .6;
}

@media all and (min-width: 800px) {
  .main {flex: 4 0px;}
  header {order: 1;}
  .main {order: 2;}
  footer {order: 3;}
}

@media all and (min-width: 800px) {
  .center { flex: 5; }
}

body {
  padding: 2em; 
}